%-----------------------------------------------------------------------------------------------------------------------
%-- psychometric and neurometric function for heading discrimination task
% remove data at largest heading, compare resultant threshold both behavior
% and neuronal
%--	09/20/06 GY
%-----------------------------------------------------------------------------------------------------------------------

function LessSampleFit1(data, Protocol, Analysis, SpikeChan, StartEventBin, StopEventBin, StartCode, StopCode, BegTrial, EndTrial, StartOffset, StopOffset, PATH, FILE);    

TEMPO_Defs;
Path_Defs;
ProtocolDefs; %contains protocol specific keywords - 1/4/01 BJP

temp_azimuth = data.moog_params(AZIMUTH,:,MOOG);
temp_elevation = data.moog_params(ELEVATION,:,MOOG);
temp_stim_type = data.moog_params(STIM_TYPE,:,MOOG);
temp_heading   = data.moog_params(HEADING, :, MOOG); 
temp_amplitude = data.moog_params(AMPLITUDE,:,MOOG);
temp_num_sigmas = data.moog_params(NUM_SIGMAS,:,MOOG);
temp_motion_coherence = data.moog_params(COHERENCE,:,MOOG);
temp_total_trials = data.misc_params(OUTCOME, :);

%now, remove trials from direction and spike_rates that do not fall between BegTrial and EndTrial
trials = 1:length(temp_azimuth);		% a vector of trial indices
select_trials = ( (trials >= BegTrial) & (trials <= EndTrial) );
stim_type = temp_stim_type( select_trials );
heading = temp_heading( select_trials );
amplitude= temp_amplitude( select_trials );
num_sigmas= temp_num_sigmas( select_trials );
motion_coherence = temp_motion_coherence(select_trials);
total_trials = temp_total_trials( select_trials);
unique_stim_type = munique(stim_type');
unique_heading = munique(heading');
unique_amplitude = munique(amplitude');
unique_num_sigmas = munique(num_sigmas');
unique_motion_coherence = munique(motion_coherence');
disc_heading = unique_heading( floor(length(unique_heading)/2)+1 : end );
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% this part deals with for whatever reason, some trials are absolutely
% wrong, like >1000 spikes/s, makes no sense. tick this bad trial out,
% replace with one of the other data within same condition, this is similar
% to bootstrap. But in order to keep every running the same, use the mean
% of the rest instead. this happen only very rarely!!!


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%neurometric dataset and calculate ROC, Choice Probability(CP)
%determine for each trial whether monkey chooses leftward(target1) or rightward(tarket2)    
LEFT = 1;
RIGHT = 2;
for i= 1 : length(total_trials) 
    temp = data.event_data(1,:,i + BegTrial-1);
    events = temp(temp>0);  % all non-zero entries
    if (sum(events == IN_T1_WIN_CD) > 0)
        choice(i) = RIGHT;
    elseif (sum(events == IN_T2_WIN_CD) > 0)
        choice(i) = LEFT;
    else
        disp('Neither T1 or T2 chosen.  This should not happen!.  File must be bogus.');
    end
end
% if FILE=='m2c384r2.htb' %choice(889) =2; % for cell m2c384r2 % for some reason the choice is 0 for this trial
%      choice(889) = 2;
% end

% psychometric dataset
psycho_correct = [];
fit_data_psycho = [];
N_obs = [];
for i = 1:length(unique_heading)
     trials_p =logical( (heading == unique_heading(i)) & (stim_type == unique_stim_type(1)) ) ;
     % make 'S' curve by using the rightward choice for y-axis
     correct_trials = (trials_p & (choice == RIGHT) );
     psycho_correct(1,i) = 1*sum(correct_trials) / sum(trials_p); 
     fit_data_psycho_cum(i, 1) = unique_heading( i );  
     fit_data_psycho_cum(i, 2) = psycho_correct(1,i);
     fit_data_psycho_cum(i, 3) = sum(trials_p);          
end

% remove 2 data points (1 pair at edge)
       
         
one_repetition = length(unique_heading)*length(unique_stim_type);
repetition = floor( length(spike_rates)/one_repetition ); % take minimum repetition
resp_heading = [];

% now group neuronal data into two groups according to monkey's choice


   
hold off;
% %------------------------------------------------------------------------

% now calculate propotion correct from area under ROC curves, each heading is compared to 0 heading
% neurothreshold 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%% use Wichman's MLE method to estimate threshold and bias
wichman_psy = pfit(fit_data_psycho_cum,'plot_opt','no plot','shape','cumulative gaussian','n_intervals',1,'FIX_LAMBDA',0.001,'sens',0,'compute_stats','false','verbose','false');  
Thresh_psy = wichman_psy.params.est(2);
psy_perf = [wichman_psy.params.est(1),wichman_psy.params.est(2)];
xi = min(unique_heading) : 0.01 : max(unique_heading); 
yi_psy = cum_gaussfit(psy_perf, xi);   
for j = 1: length(fit_data_psycho_2(:, 1)) % catch the corresponding value
    diff = abs(xi - fit_data_psycho_2(j, 1));
    index_psy(j) = find(diff==min(diff));
end
err_psy = 100*sum( (yi_psy(index_psy)-fit_data_psycho_2(:, 2)').^2 ); % magnify 100 times

wichman_psy2 = pfit(fit_data_psycho_2,'plot_opt','no plot','shape','cumulative gaussian','n_intervals',1,'FIX_LAMBDA',0.001,'sens',0,'compute_stats','false','verbose','false');  
Thresh_psy2 = wichman_psy2.params.est(2);
psy_perf2 = [wichman_psy2.params.est(1),wichman_psy2.params.est(2)];
xi2 = min(fit_data_psycho_2(:, 1)) : 0.01 : max(fit_data_psycho_2(:, 1)); 
yi_psy2 = cum_gaussfit(psy_perf2, xi2); 
for j = 1: length(fit_data_psycho_2(:, 1))
    diff2 = abs(xi2 - fit_data_psycho_2(j, 1));
    index_psy2(j) = find(diff2==min(diff2));
end

err_psy2 = 100*sum( (yi_psy2(index_psy2)-fit_data_psycho_2(:, 2)').^2 );

wichman_psy4 = pfit(fit_data_psycho_4,'plot_opt','no plot','shape','cumulative gaussian','n_intervals',1,'FIX_LAMBDA',0.001,'sens',0,'compute_stats','false','verbose','false');  
Thresh_psy4 = wichman_psy4.params.est(2);
% psy_perf4 = [wichman_psy4.params.est(1),wichman_psy4.params.est(2)];
% xi4 = min(fit_data_psycho_4(:, 1)) : 0.01 : max(fit_data_psycho_4(:, 1)); 
% yi_psy4 = cum_gaussfit(psy_perf4, xi4); 
% for j = 1: length(fit_data_psycho_4(:, 1))
%     diff4 = abs(xi4 - fit_data_psycho_4(j, 1));
%     index_psy4(j) = find(diff4==min(diff4));
% end
% err_psy4 = 100*sum( (yi_psy4(index_psy4)-fit_data_psycho_4(:, 2)').^2 );

% neuron
wichman_neu = pfit(fit_data_neuro_cum{1},'plot_opt','no plot','shape','cumulative gaussian','n_intervals',1,'FIX_LAMBDA',0.001,'sens',0,'compute_stats','false','verbose','false');  
Thresh_neu = wichman_neu.params.est(2);
if Thresh_neu<0 | Thresh_neu>300
    Thresh_neu = 300;
end
neu_perf = [wichman_neu.params.est(1),Thresh_neu];
yi_neu = cum_gaussfit(neu_perf, xi);   
for j = 1: length(fit_data_neuro_2(:, 1)) % catch the corresponding value
    diff = abs(xi - fit_data_neuro_2(j,1));
    index_neu(j) = find(diff==min(diff));
end
err_neu = 100*sum( (yi_neu(index_neu)-fit_data_neuro_2(:, 2)').^2 ); % magnify 100 times

wichman_neu2 = pfit(fit_data_neuro_2,'plot_opt','no plot','shape','cumulative gaussian','n_intervals',1,'FIX_LAMBDA',0.001,'sens',0,'compute_stats','false','verbose','false');  
Thresh_neu2 = wichman_neu2.params.est(2);
if Thresh_neu2<0 | Thresh_neu2>300
    Thresh_neu2 = 300;
end
neu_perf2 = [wichman_neu2.params.est(1),Thresh_neu2];
yi_neu2 = cum_gaussfit(neu_perf2, xi2); 
for j = 1: length(fit_data_neuro_2(:, 1))
    diff2 = abs(xi2 - fit_data_neuro_2(j, 1));
    index_neu2(j) = find(diff2==min(diff2));
end
err_neu2 = 100*sum( (yi_neu2(index_neu2)-fit_data_neuro_2(:, 2)').^2 );

wichman_neu4 = pfit(fit_data_neuro_4,'plot_opt','no plot','shape','cumulative gaussian','n_intervals',1,'FIX_LAMBDA',0.001,'sens',0,'compute_stats','false','verbose','false');  
Thresh_neu4 = wichman_neu4.params.est(2);
if Thresh_neu4<0 | Thresh_neu4>300
    Thresh_neu4 = 300;
end
% neu_perf4 = [wichman_neu4.params.est(1),Thresh_neu4];
% yi_neu4 = cum_gaussfit(neu_perf4, xi4); 
% for j = 1: length(fit_data_neuro_4(:, 1))
%     diff4 = abs(xi4 - fit_data_neuro_4(j, 1));
%     index_neu4(j) = find(diff4==min(diff4));
% end
% err_neu4 = 100*sum( (yi_neu4(index_neu4)-fit_data_neuro_4(:, 2)').^2 );

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% plot figures
figure(2);
plot(fit_data_neuro_cum{1}(:,1), fit_data_neuro_cum{1}(:,2), 'o', xi, cum_gaussfit(neu_perf, xi),  'b-' );
hold on;
plot(xi2, cum_gaussfit(neu_perf2, xi2),  'r-' );

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Also, write out some summary data to a cumulative summary file
sprint_txt = ['%s']; 
for i = 1 : 100 % this should be large enough to cover all the data that need to be exported
     sprint_txt = [sprint_txt, ' %4.3f'];    
end
buff = sprintf(sprint_txt, FILE, Thresh_psy, Thresh_psy2, Thresh_psy4, Thresh_neu, Thresh_neu2, Thresh_neu4, err_psy, err_psy2, err_neu, err_neu2 );
outfile = [BASE_PATH 'ProtocolSpecific\MOOG\HeadingDiscrimination\HeadingDiscri_cum_VesNarrowRange.dat'];
printflag = 0;
if (exist(outfile, 'file') == 0)   % file does not yet exist
    printflag = 1;
end
fid = fopen(outfile, 'a');
if (printflag)
    fprintf(fid, 'FILE\t         Coher\t repet\t Ve_P_u\t Vi_P_u\t co_P_u\t Ve_P_thr\t vi_P_th\t Co_P_thr\t Ve_N_u\t Vi_N_u\t co_N_u\t Ve_N_thr\t vi_N_th\t Co_N_thr\t Ves_CP\t Vis_CP\t Com_CP\t Ves_p\t Vis_p\t Com_p\t sign\t vesMax\t visMax\t coMax\t');
    fprintf(fid, '\r\n');
end
fprintf(fid, '%s', buff);
fprintf(fid, '\r\n');
fclose(fid);
%---------------------------------------------------------------------------------------
return;